name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      # Paso 1 - Checkout del repositorio
      - name: Checkout repo
        uses: actions/checkout@v3

      # Paso 2 - Configurar Node.js
      - name: Setup Node
        uses: actions/setup-node@v3  # Actualiza a la versión v3 de setup-node
        with:
          node-version: 16

      # Paso 3 - Instalar dependencias
      - name: Install dependencies
        uses: bahmutov/npm-install@v1

      # Paso 4 - Construir el proyecto
      - name: Build project
        run: npm run build

      # Paso 5 - Subir archivos listos para producción con v4
      - name: Upload production-ready build files
        uses: actions/upload-artifact@v4  # Actualizado a v4
        with:
          name: production-files
          path: ./dist  # Verifica que esta sea la carpeta correcta de salida del build

  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' }}  # Asegúrate de que la rama sea 'main'

    steps:
      # Paso 6 - Descargar los archivos de producción con v4
      - name: Download artifact
        uses: actions/download-artifact@v4  # Actualizado a v4
        with:
          name: production-files
          path: ./dist  # Verifica que la carpeta exista tras el build

      # Paso 7 - Desplegar a GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist  # Verifica que esta sea la carpeta correcta de archivos de producción
